[tox]
min_version = 4.0
envlist = py310, py311, py312
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.11: py311
    3.12: py312

[testenv]
deps = 
    pytest>=7.4
    mypy>=1.7
    flake8>=6.1
    tox>=4.11
commands =
    pytest {posargs:tests}